DATABASE_URL = mongodb+srv://thanhloitiger:thanhloi12345@cluster0.khxg4ck.mongodb.net/e-shop
NEXTAUTH_SECRET= iu6fvoYQH1dvzP+r33kvUFZ2FLLDm713zj+GwDVKcQw=
GOOGLE_CLIENT_ID=455142370552-84pr3sugpckr9k2nut28cblvgpimmr8b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SRIPE_SECRET_KEY=sk_test_51ODfzjK9N6LvtjlsZGBytWjh5aOsOfD1ASuntqmpVdKxqdWtR6GwxMgwPOgjh5ZPETPFOxW2h9ZC5otIATrll7fp00PiI12rSu
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ODfzjK9N6Lvtjlsigg3QrrW3FGLhWoV32cLl9pCxxYUAystyPctXMw6Df8OTQLgxZO7fBsxuoKGfv5VUrXcFbLf00xnbDYCuA